Steps to handle application
*****************************************
step->Open login Page
username: brajdhan@gmail.com
password: 12345
******************************************
open ->console command
go to files folder path.
in this folder move (.csv)  file.
open-> split_csv.sh file and Chenge file name
" FILENAME=chunk.csv"

******************************************
After Login Upload Chunks One bye One 
And Show Chunks Files And View All Data
*******************************************